spring.application.name=Sistema-gerenciador-de-certificados

# Conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciadordb
spring.datasource.username=root
spring.datasource.password=70500840

# JPA (pra criar as tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Porta do servidor
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Temporariamente
logging.level.org.springframework.web=DEBUG


